<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
</head>
<body>
<div class="reset_password">
<form class="change_password" action="http://localhost:5000/update_password" method="post">
    <p><input id="new_password" name="new_password" placeholder="New Password" tabindex="5" type="password" required=""></p>
    <p><input id="confirm_password" name="conform_password" placeholder="Conform Password" tabindex="5" type="password" required=""></p>
    <p><input id="email" name="email" type="email" tabindex="5" placeholder="send verification mail" required=""></p>
    <p><input id="reset_password" name="reset_password" tabindex="5" value="change password", type="submit"></p>
</form>
</div>
</body>
</html>