<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
</head>
<body>
<div class="reset_password">
    <form id="reset_password" action="http://localhost:5000/forget"  method="post">
        <p><input  id="email_registered" name="email_registered" type="email" placeholder="Registered email id" tabindex="5" required=""></p>
        <p><input id="send_url" name="send_url" type="submit" tabindex="5" value="send Link"></p>
    </form>

</div>
</body>
</html>